================================================================================
        GI41 課題03  圧縮王 学内コンテスト  技術説明書
================================================================================

提出者 : 大槻 海斗
作成日 : 2026-06-26
言語   : C++20 （標準ライブラリのみ / 外部ライブラリ不使用）


--------------------------------------------------------------------------------
1. 概要 と 成績
--------------------------------------------------------------------------------
data/ フォルダ内の 5 ファイル（テキスト・実行ファイル・音声・画像 2 種）を、
自作の可逆圧縮プログラムで 1 個のファイル（output.enc）にまとめて圧縮した。

  元サイズ合計 :  4,164,405 バイト
  圧縮後       :  1,171,165 バイト  （output.enc）
  圧縮率       :  28.1 %  （= 71.9 % 削減）

  参考: 7-Zip(LZMA, data.7z) = 1,640,836 バイト
        本プログラムは 7-Zip を 469,671 バイト（約 28.6 %）下回る。

復号は output.enc から 5 ファイルを完全に復元でき、全ファイルがバイト単位で
元データと一致することを実行時に自動検証している（round-trip 5/5 完全一致）。


--------------------------------------------------------------------------------
2. 基本設計 ─ 「ファイル単位トーナメント方式」
--------------------------------------------------------------------------------
5 つのファイルは性質がまったく異なるため、単一の圧縮方式では全てに最適化できない。
そこで「ファイルごとに最も小さくなる方式を総当たりで選ぶ」方針を採った。

  (1) 各ファイルに対し、用意した全 16 方式（後述）で圧縮を試す。
  (2) 最も小さくなった方式を採用し、その「方式番号(algo, 1 バイト)」を記録する。
  (3) 復号時はこの algo を見て、対応する逆変換を 1 通りに決めて復元する。
      → 方式選択そのものがデータに保存されるため、完全に可逆。

これらを独自コンテナ形式「ARC1」に格納する。
  [magic "ARC1"][ファイル数] を先頭に置き、ファイルごとに
  [ファイル名長][ファイル名(UTF-8)][algo][元サイズ][圧縮サイズ][圧縮データ]
  を並べる。サイズ・個数・名前長はすべて LEB128（可変長整数）で格納し、
  固定 8 バイト整数に比べてヘッダのオーバーヘッドを最小化している。


--------------------------------------------------------------------------------
3. 各ファイルの採用方式と結果
--------------------------------------------------------------------------------
  ファイル                    元サイズ      圧縮後     採用方式     削減率
  ------------------------- ----------- ----------- ----------- --------
  TeraPad.exe               1,462,272     426,631   BCJ + CM     70.8 %
  explosion.wav               599,084     230,887   WAV + CM     61.5 %
  wagahaiwa_nekodearu.txt     749,051     227,372   CM           69.6 %
  hal.bmp                     712,922     226,793   BMP + CM     68.2 %
  yuuki_256.bmp               641,076      59,370   WAV + CM     90.7 %
  ------------------------- ----------- ----------- ----------- --------
  合計                      4,164,405   1,171,165                71.9 %

  ※ いずれも「前処理フィルタでデータの相関を除去 → コンテキストミキシング(CM)
     で符号化」という共通構造になった。yuuki_256.bmp は色数の少ない画像のため、
     画像フィルタより音声向け残差モデル(WAV)の方が小さくなった。


--------------------------------------------------------------------------------
4. 中核アルゴリズム ─ コンテキストミキシング (CM)
--------------------------------------------------------------------------------
本プログラムの圧縮力の中心は、5 ファイルすべてがバックエンドに採用した CM である。
PAQ 系の文脈混合をベースに、データを 1 ビットずつ予測しながら二値レンジコーダで
符号化する。次ビットが 1 になる確率を、複数の予測器の意見を統合して求める。

 ● 文脈モデル（13 入力）
   - order-0〜order-8 ： 直前 0〜8 バイトを文脈とした出現統計
   - スパース文脈     ： 一定間隔（stride）で飛ばした文脈
                         （UTF-8 テキストは 2〜3、x86 実行ファイルは 4 バイト整列）
   - マッチモデル ×3  ： 過去に現れた一致列（4 / 6 / 8 バイトハッシュ）を辿り、
                         次バイトを予測

 ● 適応カウンタ
   各文脈の統計を (確率<<4)|出現回数 の形で 1 ワードに持ち、出現回数に応じて
   学習レートを 1/(n+α) で可変にする。立ち上がりは速く、安定後は緩やかに更新。

 ● 2 層ミキサー（ロジスティック混合）
   13 個の予測を、まず 4 本の sub-mixer（order-1/2/3/4 文脈）で統合し、
   さらに「ビット位置 × マッチ強度」を文脈とする最終合成器でオンライン学習しながら
   合成する。重みは符号化対象に追従して逐次更新される。

 ● APM / SSE（二次推定）4 段カスケード
   ミキサー出力をさらに別文脈で補正し、確率推定の偏りを取り除く。

 ● ファイル種別プロファイル
   学習レートの下限(rate床)、各シフト量(mixShift/apmShift/subShift)、スパース刻み
   (strideLen)、文脈テーブルサイズ(tbits) を、ファイル種別ごとに最適化した
   パラメータ束として持つ。algo バイトから一意に決まるので符号化・復号で必ず一致し、
   可逆性を損なわずに種別ごとのチューニングを実現している。
     SLOW(テキスト) / BMP(画像) / FAST(実行ファイル) / WAV(音声) の 4 種。


--------------------------------------------------------------------------------
5. 前処理フィルタ（CM の前段で相関・冗長を除去）
--------------------------------------------------------------------------------
CM に入れる前に、データ固有の構造を予測しやすい形へ変換する。
変換はすべて可逆で、復号時に逆変換する。

 ● BCJ フィルタ（x86 実行ファイル向け … TeraPad.exe）
   x86 の CALL/JMP 命令の相対アドレスを絶対アドレスへ書き換える。同じ関数を呼ぶ
   命令のバイト列が揃い、後段の CM が捉えやすくなる。

 ● WAV フィルタ（音声向け … explosion.wav, yuuki_256.bmp）
   - Mid/Side 変換： 左右チャンネルの相関を除去（M/S, L/S, R/S, L/R を試し最小採用）。
   - ブロック LPC ： 線形予測で標本値を予測し残差を取る。
   - 符号 LMS 適応フィルタ： ブロック LPC が取りきれないブロック内の非定常相関を、
     符号-符号 LMS（全演算 16bit 丸めで可逆）で追加除去（Monkey's Audio 系）。
   - 残差のバイトプレーン分離インターリーブ：16bit 残差を各 16bit 値が連続するよう
     並べ替えて CM の多バイト文脈を最大限活用（本工夫だけで約 28.9KB 削減）。

 ● BMP フィルタ（画像向け … hal.bmp）
   - 2 次元予測： PNG の 5 フィルタ（None/Sub/Up/Average/Paeth）に加え、
     MED（JPEG-LS の中央値エッジ検出予測）と GAP（勾配適応予測）を行ごとに選択。
   - カラー変換： B-=G, R-=G で色成分間の相関を除去。
   残差を CM で符号化する。

 ● Delta フィルタ
   一定間隔(stride 1〜4)で前の値との差分を取る汎用フィルタ（トーナメント候補）。


--------------------------------------------------------------------------------
6. その他の実装方式（トーナメント候補）
--------------------------------------------------------------------------------
上記が選ばれなかった場合に備え、以下も実装し総当たりに含めている。

 ● BWT パイプライン
     Burrows-Wheeler 変換（接尾辞配列を prefix-doubling で構築） →
     Move-To-Front → Zero-run RLE → レンジコーダ。900KiB ごとのブロック分割。
 ● LZSS（貪欲法／最適パース／split／4-stream の各変種）
 ● レンジコーダ（0 次／1 次／2 次の文脈付き）
 ● 正準ハフマン（符号長を 15bit に制限、符号長配列のみ保存）
 ● 無圧縮格納（STORE）


--------------------------------------------------------------------------------
7. 可逆性（完全復号）の保証
--------------------------------------------------------------------------------
 ・全方式が encode と decode の対を持ち、algo バイトにより復号経路が一意に定まる。
 ・起動時に全 16 方式を自己テスト（空・1 バイト・同一連続・NUL 混在・乱数 65536 等の
   境界データ）で round-trip 検証する（self-test PASS）。
 ・本番では data/ → output.enc → data_restored/ と圧縮・復元し、5 ファイルすべてを
   バイト単位で比較して完全一致を確認している。


--------------------------------------------------------------------------------
8. ソースコード構成
--------------------------------------------------------------------------------
機能ごとに翻訳単位を分割し、共通の宣言を compress.h で共有する。

  compress.h     共通ヘッダ（型・定数・関数プロトタイプ・直列化ヘルパ）
  main.cpp       エントリポイント（圧縮→復元→完全一致検証のドライバ）
  transform.cpp  BWT / MTF / Zero-run RLE
  huffman.cpp    正準ハフマン
  rangecoder.cpp レンジコーダ（0/1/2 次）＋ エントロピー選択
  cm.cpp         コンテキストミキシング（中核）
  lzss.cpp       LZSS 各変種
  filters.cpp    Delta / BCJ / WAV / BMP 予測フィルタ
  pipeline.cpp   ブロック分割 BWT パイプライン
  io.cpp         ファイル・パス入出力
  archive.cpp    ARC1 コンテナ ＋ ファイル単位トーナメント
  selftest.cpp   アルゴリズム自己テスト


--------------------------------------------------------------------------------
9. ビルド・実行方法
--------------------------------------------------------------------------------
 ● Visual Studio（MSVC, C++20）
     Compression.vcxproj を開き x64 / Release でビルド。
     日本語コメントのため全構成に /utf-8 を指定済み。
     出力: x64\Release\Compression.exe

 ● 実行
     exe と同じ場所に data/ フォルダを置いて実行すると、
       data/ を圧縮して output.enc を生成 →
       output.enc を data_restored/ へ復元 →
       元データと完全一致するか検証
     を自動で行う。

 ● コマンドライン（g++ でも可）
     g++ -O2 -std=c++20 main.cpp transform.cpp huffman.cpp rangecoder.cpp \
         cm.cpp lzss.cpp filters.cpp pipeline.cpp io.cpp archive.cpp \
         selftest.cpp -o bwt


--------------------------------------------------------------------------------
10. 工夫した点（まとめ）
--------------------------------------------------------------------------------
 (1) ファイル単位トーナメント
     異種混在のデータに対し、ファイルごとに最適方式を総当たりで選択。方式選択を
     algo バイトに保存することで「最適化」と「完全可逆」を両立した。

 (2) コンテキストミキシングへの集約
     前処理フィルタで相関を除去し、共通の CM で符号化する構造に統一。CM 本体の
     改良（2 層ミキサー・適応カウンタ・APM・マッチモデル）が全ファイルへ波及する。

 (3) 多バイト値はバイトプレーンを分断せず連続配置
     WAV 16bit 残差を「各 16bit が連続する」順に並べ替えることで CM の多バイト文脈が
     強く効く（本工夫で約 28.9KB 削減）。逆に lo/hi を分断すると悪化することを確認。

 (4) 適応フィルタと予測次数の役割分担を再評価
     符号 LMS 適応フィルタを追加した後、ブロック LPC の次数を 16→8 に下げる方が
     小さくなった（予測の担い手が変わるため）。

 (5) ファイル種別プロファイルによる CM の種別最適化
     学習レート・各シフト・文脈サイズ等を種別ごとに調整。algo 由来で決まるため
     可逆性を保ったまま、テキスト／実行ファイル／音声／画像を個別に最適化した。

 (6) ヘッダの LEB128 化
     コンテナのサイズ・個数・名前長を可変長整数化し、固定長に対するオーバーヘッドを
     削減した。

================================================================================
